#include "TXLib.h"                         // Подключение библиотеки рисования

int main()                                 // Заголовок главной функции
    {                                      // Начало функции
    txCreateWindow (800, 600);             // Открытие окна 800 на 600 пикселей
    txSetColor(TX_GREEN, 10);
    txSetFillColor(TX_WHITE);
    txClear();
    txLine   (320, 290, 320, 220);         // Проводится линия из точки x=320 и у=290 в точку с x=320 и y=220
    txLine   (320, 290, 280, 350);         // Проводятся другие линии,
    txLine   (320, 290, 360, 350);         //     в результате чего
    txLine   (320, 230, 270, 275);         //     на экране
    txLine   (320, 230, 400, 220);         //     появляется рисунок
    txCircle (320, 190, 30);               // Рисуется окружность с центром x=320 y=190 и радиусом 30

    txSelectFont ("Courier New", 60);  // Выбирается шрифт "Times" размера 60
    txTextOut (240, 400, "Работает бля!"); // Печатается текст "Hello, world!" в точке x=240 y=400
    txDrawMan (725, 250, 100,  100, TX_GREEN, 0,    0,    0,   0,   1.0,  0,   1,  -0.3,   3,  0);
    return 0;                              // Возврат успешного кода завершения
    }                                      // Конец функции

